<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/enders/Desktop/iosschool/Practice/programers.playground#CharacterRangeLen=2129&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=20&amp;EndingLineNumber=103&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=539141692.2966239"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
